templates/ivys-story.jade
extends layout

block content

  section.mobile_view
    p
      | Little
      span &nbsp;Chef&nbsp;
      | Ivy is creating a movement of change in the way restaurants feed their kid patrons.

    p
      | Hi! My Name is Ivy, I'm 10 years old and I'm a
      span &nbsp;little chef!&nbsp;
      | I love to eat with my parents at awesome restaurants, but I find myself not having a
      span &nbsp;healthy&nbsp;
      | choice when I receive a kids' menu. There are only 5 choices on many kids menus&mdash;you know the list! Chicken fingers, burgers and fries, mac and cheese, pasta with butter or unseasoned marinara...
      br
      span oh&nbsp;
      | and maybe a hotdog.

    p
      | Well, one day my
      span &nbsp;family&nbsp;
      | and I were traveling and they didn't want to spend a lot of money on
      span &nbsp;food&nbsp;
      | for the kids, so all we had was the choices from the kids menu. By the end of our vacation, I was sick, bloated and
      span &nbsp;not happy!&nbsp;
      | I wondered, "why don't restaurants offer items off of the adult menu that a child can have without the adult price?"

    p
      | So now I have decided to ask the
      span &nbsp;questions&nbsp;
      | that nobody is daring to ask!

    img(src='images/heart.png', width='100%', height='auto', class='heart')
    h2 ivy

  section.wide_view
    div.ivys_story_column
      p
        | Little
        span &nbsp;Chef&nbsp;
        | Ivy is creating a movement of change in the way restaurants feed their kid patrons.

      p
        | Hi! My Name is Ivy, I'm 10 years old and I'm a
        span &nbsp;little chef!&nbsp;
        | I love to eat with my parents at awesome restaurants, but I find myself not having a
        span &nbsp;healthy&nbsp;
        | choice when I receive a kids' menu. There are only 5 choices on many kids menus&mdash;you know the list! Chicken fingers, burgers and fries, mac and cheese, pasta with butter or unseasoned marinara...
        br
        span oh&nbsp;
        | and maybe a hotdog.

    div.ivys_story_column.middle_column
      h1
        | I
        span &nbsp;love&nbsp;
        | to eat too!
      img(src='images/ivys-story-main-image.png', width='100%', height='auto')

    div.ivys_story_column
      p
        | Well, one day my
        span &nbsp;family&nbsp;
        | and I were traveling and they didn't want to spend a lot of money on
        span &nbsp;food&nbsp;
        | for the kids, so all we had was the choices from the kids menu. By the end of our vacation, I was sick, bloated and
        span &nbsp;not happy!&nbsp;
        | I wondered, "why don't restaurants offer items off of the adult menu that a child can have without the adult price?"

      p
        | So now I have decided to ask the
        span &nbsp;questions&nbsp;
        | that nobody is daring to ask!
      img(src='images/heart.png', width='100%', height='auto', class='heart')
      h2 ivy

build/ivys-story.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <title>Little Chef Ivy
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Wintersmith static build for Little Chef Ivy on behalf of Timna Angst">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cantarell:700|Cedarville+Cursive">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <nav>
          <ul>
            <li><a href="/littleChefIvy/" class="nav_link_main"><span>Welcome</span></a><a href="/littleChefIvy/" class="nav_link_mobile"><span class="fa fa-home"></span></a></li>
            <li><a href="/littleChefIvy/ivys-story.html" class="nav_link_main"><span>Ivy's Story</span></a><a href="/littleChefIvy/ivys-story.html" class="nav_link_mobile"><span class="fa fa-book"></span></a></li>
            <li><a href="/littleChefIvy/lets-cook.html" class="nav_link_main"><span>Let's Cook</span></a><a href="/littleChefIvy/lets-cook.html" class="nav_link_mobile"><span class="fa fa-cutlery"></span></a></li>
            <li><a href="/littleChefIvy/movies.html" class="nav_link_main"><span>Movies</span></a><a href="/littleChefIvy/movies.html" class="nav_link_mobile"><span class="fa fa-film"></span></a></li>
            <li><a href="/littleChefIvy/say-hi.html" class="nav_link_main"><span>Say Hi</span></a><a href="/littleChefIvy/say-hi.html" class="nav_link_mobile"><span class="fa fa-hand-peace-o"></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="mobile_view">
          <p>Little<span>&nbsp;Chef&nbsp;</span>Ivy is creating a movement of change in the way restaurants feed their kid patrons.</p>
          <p>Hi! My Name is Ivy, I'm 10 years old and I'm a<span>&nbsp;little chef!&nbsp;</span>I love to eat with my parents at awesome restaurants, but I find myself not having a<span>&nbsp;healthy&nbsp;</span>choice when I receive a kids' menu. There are only 5 choices on many kids menus&mdash;you know the list! Chicken fingers, burgers and fries, mac and cheese, pasta with butter or unseasoned marinara...<br><span>oh&nbsp;</span>and maybe a hotdog.</p>
          <p>Well, one day my<span>&nbsp;family&nbsp;</span>and I were traveling and they didn't want to spend a lot of money on<span>&nbsp;food&nbsp;</span>for the kids, so all we had was the choices from the kids menu. By the end of our vacation, I was sick, bloated and<span>&nbsp;not happy!&nbsp;</span>I wondered, "why don't restaurants offer items off of the adult menu that a child can have without the adult price?"</p>
          <p>So now I have decided to ask the<span>&nbsp;questions&nbsp;</span>that nobody is daring to ask!</p><img src="images/heart.png" width="100%" height="auto" class="heart">
          <h2>ivy</h2>
        </section>
        <section class="wide_view">
          <div class="ivys_story_column">
            <p>Little<span>&nbsp;Chef&nbsp;</span>Ivy is creating a movement of change in the way restaurants feed their kid patrons.</p>
            <p>Hi! My Name is Ivy, I'm 10 years old and I'm a<span>&nbsp;little chef!&nbsp;</span>I love to eat with my parents at awesome restaurants, but I find myself not having a<span>&nbsp;healthy&nbsp;</span>choice when I receive a kids' menu. There are only 5 choices on many kids menus&mdash;you know the list! Chicken fingers, burgers and fries, mac and cheese, pasta with butter or unseasoned marinara...<br><span>oh&nbsp;</span>and maybe a hotdog.</p>
          </div>
          <div class="ivys_story_column middle_column">
            <h1>I<span>&nbsp;love&nbsp;</span>to eat too!</h1><img src="images/ivys-story-main-image.png" width="100%" height="auto">
          </div>
          <div class="ivys_story_column">
            <p>Well, one day my<span>&nbsp;family&nbsp;</span>and I were traveling and they didn't want to spend a lot of money on<span>&nbsp;food&nbsp;</span>for the kids, so all we had was the choices from the kids menu. By the end of our vacation, I was sick, bloated and<span>&nbsp;not happy!&nbsp;</span>I wondered, "why don't restaurants offer items off of the adult menu that a child can have without the adult price?"</p>
            <p>So now I have decided to ask the<span>&nbsp;questions&nbsp;</span>that nobody is daring to ask!</p><img src="images/heart.png" width="100%" height="auto" class="heart">
            <h2>ivy</h2>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="copy"><img src="images/little-chef-ivy-logo.svg" width="70px" height="auto" id="footer_logo">
          <p>&copy; 2017 Little Chef Ivy</p>
        </section>
        <section class="social"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-youtube"></a></section>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/analytics.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
