build/lets-cook.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex,nofollow">
    <title>Little Chef Ivy
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Wintersmith static build for Little Chef Ivy on behalf of Timna Angst">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cantarell:700|Cedarville+Cursive">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <nav>
          <ul>
            <li><a href="/littleChefIvy/" class="nav_link_main"><span>Welcome</span></a><a href="/littleChefIvy/" class="nav_link_mobile"><span class="fa fa-home"></span></a></li>
            <li><a href="/littleChefIvy/ivys-story.html" class="nav_link_main"><span>Ivy's Story</span></a><a href="/littleChefIvy/ivys-story.html" class="nav_link_mobile"><span class="fa fa-book"></span></a></li>
            <li><a href="/littleChefIvy/lets-cook.html" class="nav_link_main"><span>Let's Cook</span></a><a href="/littleChefIvy/lets-cook.html" class="nav_link_mobile"><span class="fa fa-cutlery"></span></a></li>
            <li><a href="/littleChefIvy/movies.html" class="nav_link_main"><span>Movies</span></a><a href="/littleChefIvy/movies.html" class="nav_link_mobile"><span class="fa fa-film"></span></a></li>
            <li><a href="/littleChefIvy/say-hi.html" class="nav_link_main"><span>Say Hi</span></a><a href="/littleChefIvy/say-hi.html" class="nav_link_mobile"><span class="fa fa-hand-peace-o"></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <div class="lets_cook"><img src="images/lets-cook-image.jpg" width="400px" height="auto" class="lets_cook_img">
          <div class="utensils"><img src="images/fork.png" width="20px" height="auto"><img src="images/spoon.png" width="18px" height="auto"><img src="images/knife.png" width="13px" height="auto"><img src="images/fork.png" width="20px" height="auto"><img src="images/spoon.png" width="18px" height="auto"><img src="images/knife.png" width="13px" height="auto"></div>
          <div class="lets_cook_copy">
            <h1>Let's&nbsp;<span>cook!</span></h1>
            <p>This could be a section with current, easy, kid-friendly recipes developed by Ivy. There could be links to the recipes with photos or videos of Ivy cooking them.</p>
            <p>Not sure what other info you wanted to share, but maybe featuring something different every 1-2 weeks to get kids to check back in.</p>
            <div id="recipes"><a href="javascript:void(0)"><span>Recipes</span></a></div>
            <div id="more_recipes_outer_container">
              <section id="recipes_container"><a href="javascript:void(0)" id="close_heart" class="fa fa-gittip"></a>
                <h1>Real Mac &amp; Cheese</h1>
                <ul>
                  <li>Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)</li>
                  <li>Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)</li>
                  <li>Rule #3 &ndash; Choose an extra protein like bacon to liven it up!</li>
                  <li>Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)</li>
                  <li>Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)</li>
                  <li>Rule #3 &ndash; Choose an extra protein like bacon to liven it up!</li>
                  <li>Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)</li>
                  <li>Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)</li>
                  <li>Rule #3 &ndash; Choose an extra protein like bacon to liven it up!</li>
                  <li>Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)</li>
                  <li>Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)</li>
                  <li>Rule #3 &ndash; Choose an extra protein like bacon to liven it up!</li>
                </ul>
              </section>
              <button>More Recipes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <section class="copy"><img src="images/little-chef-ivy-logo.svg" width="70px" height="auto" id="footer_logo">
          <p>&copy; 2017 Little Chef Ivy</p>
        </section>
        <section class="social"><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-youtube"></a></section>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/analytics.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

templates/lets-cook.jade
extends layout

block content

  div.lets_cook
    img(src='images/lets-cook-image.jpg', width='400px', height='auto', class='lets_cook_img')
    div.utensils
      img(src='images/fork.png', width='20px', height='auto')
      img(src='images/spoon.png', width='18px', height='auto')
      img(src='images/knife.png', width='13px', height='auto')
      img(src='images/fork.png', width='20px', height='auto')
      img(src='images/spoon.png', width='18px', height='auto')
      img(src='images/knife.png', width='13px', height='auto')
    div.lets_cook_copy
      h1
        | Let's&nbsp;
        span cook!
      p This could be a section with current, easy, kid-friendly recipes developed by Ivy. There could be links to the recipes with photos or videos of Ivy cooking them.
      p Not sure what other info you wanted to share, but maybe featuring something different every 1-2 weeks to get kids to check back in.
      div#recipes
        a(href='javascript:void(0)')
          span Recipes
      div#more_recipes_outer_container(onmouseover="document.body.style.overflow='hidden';", onmouseout="document.body.style.overflow='auto';")
        a(href="javascript:void(0)", class="fa fa-gittip", id='close_heart')
        section#recipes_container
          h1 Real Mac &amp; Cheese
          ul
            li Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)
            li Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)
            li Rule #3 &ndash; Choose an extra protein like bacon to liven it up!
            li Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)
            li Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)
            li Rule #3 &ndash; Choose an extra protein like bacon to liven it up!
            li Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)
            li Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)
            li Rule #3 &ndash; Choose an extra protein like bacon to liven it up!
            li Rule #1 &ndash; Use only real cheese (no powdered cheese ever!)
            li Rule #2 &ndash; Use multiple cheese-type varieties (ex: sharp cheddar, monterey jack, bleu)
            li Rule #3 &ndash; Choose an extra protein like bacon to liven it up!
        button More Recipes
